<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MUX_1bit">
    <a name="circuit" val="MUX_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="63">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="39">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="60">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="73">B</text>
      <circ-port height="8" pin="60,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,230" width="10" x="75" y="55"/>
      <circ-port height="8" pin="140,70" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(100,100)" to="(100,240)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <wire from="(60,280)" to="(190,280)"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D_0"/>
    </comp>
  </circuit>
  <circuit name="MUX_4bit">
    <a name="circuit" val="MUX_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="71">B</text>
      <circ-port height="8" pin="100,60" width="8" x="26" y="56"/>
      <circ-port height="8" pin="100,220" width="8" x="26" y="66"/>
      <circ-port height="8" pin="100,30" width="8" x="26" y="76"/>
      <circ-port height="10" pin="350,290" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(180,200)" to="(420,200)"/>
    <wire from="(180,80)" to="(420,80)"/>
    <wire from="(100,30)" to="(210,30)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(210,30)" to="(290,30)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(420,80)" to="(420,130)"/>
    <wire from="(290,30)" to="(370,30)"/>
    <wire from="(370,30)" to="(450,30)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(480,130)" to="(480,250)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(240,130)" to="(240,270)"/>
    <wire from="(170,180)" to="(340,180)"/>
    <wire from="(170,100)" to="(340,100)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(210,30)" to="(210,120)"/>
    <wire from="(450,30)" to="(450,120)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(290,30)" to="(290,120)"/>
    <wire from="(370,30)" to="(370,120)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(270,250)" to="(480,250)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[3:0]"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(470,130)" name="MUX_1bit"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(310,130)" name="MUX_1bit"/>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(230,130)" name="MUX_1bit"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[3:0]"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,130)" name="MUX_1bit"/>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
